{%- if cookiecutter.use_gitlfs == "y" -%}
{%- set lfs_config_strig = 'filter=lfs diff=lfs merge=lfs ' -%}
{%- else -%}
{%- set lfs_config_strig = '' -%}
{%- endif -%}
*.wav {{ lfs_config_strig }}-text
*.fbx {{ lfs_config_strig }}-text
*.tif {{ lfs_config_strig }}-text
*.tga {{ lfs_config_strig }}-text
*.bmp {{ lfs_config_strig }}-text
*.jpg {{ lfs_config_strig }}-text
*.psd {{ lfs_config_strig }}-text
*.unitypackage {{ lfs_config_strig }}-text
*.ai {{ lfs_config_strig }}-text
*.otf {{ lfs_config_strig }}-text
*.ttf {{ lfs_config_strig }}-text
*.png {{ lfs_config_strig }}-text
*.pdf {{ lfs_config_strig }}-text
*.blend {{ lfs_config_strig }}-text
*.blend1 {{ lfs_config_strig }}-text
*.gif {{ lfs_config_strig }}-text
*.3ds {{ lfs_config_strig }}-text
*.dll {{ lfs_config_strig }}-text
*.so {{ lfs_config_strig }}-text
*.spm {{ lfs_config_strig }}-text
*.asset {{ lfs_config_strig }}-text
*.exr {{ lfs_config_strig }}-text
*.ogg {{ lfs_config_strig }}-text
*.mp3 {{ lfs_config_strig }}-text
*.zip {{ lfs_config_strig }}-text
*.aif {{ lfs_config_strig }}-text

*.unity  eol=lf
*.mat    eol=lf
*.prefab eol=lf
*.meta  eol=lf
*.asset  eol=lf
LightingData.asset -text